<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MambaTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-f9-ySU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y1j-HO-60o"/>
                                </constraints>
                                <items>
                                    <navigationItem title="COL Calculator" id="pJu-h7-CJR"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-Xs-BnH" userLabel="Results Stack">
                                <rect key="frame" x="-4" y="70" width="383" height="211.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="z07-bt-z33">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Pno-1f-9SJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-CY-CfF" userLabel="MoneyInOut Stack">
                                        <rect key="frame" x="0.0" y="160" width="383" height="51.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-GM-WC0" userLabel="Money In Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05O-Sq-ODK">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q6t-GR-tyA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-3P-2t2">
                                                        <rect key="frame" x="0.0" y="31" width="189" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-wS-TNd" userLabel="Money Out Stack">
                                                <rect key="frame" x="194" y="0.0" width="189" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-a8-Yau">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qeM-BS-wn9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-hm-f98">
                                                        <rect key="frame" x="0.0" y="31" width="189" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-2t-gYJ" userLabel="Input Stack">
                                <rect key="frame" x="6" y="303.5" width="363" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-ha-Y54" userLabel="Input Stock Code">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Stock Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-R1-mse">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="STKCD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kis-Lg-e5X">
                                                <rect key="frame" x="181.5" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stockCodeLabelUpdate:" destination="BYZ-38-t0r" eventType="editingChanged" id="py5-dl-qHL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3jY-cr-C5N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-bW-Hgf" userLabel="Input Buying Price">
                                        <rect key="frame" x="0.0" y="37" width="363" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Buying Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-wo-6ku">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-hu-i31">
                                                <rect key="frame" x="181.5" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="l65-Z1-SHZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-Yf-uj8" userLabel="Input Shares">
                                        <rect key="frame" x="0.0" y="74" width="363" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56x-ul-KrE">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-1n-mTZ">
                                                <rect key="frame" x="181.5" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pho-kN-JuV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-Z5-V1i" userLabel="Input Market Price">
                                        <rect key="frame" x="0.0" y="111" width="363" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Market Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woR-Ny-uo8">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-S3-F0a">
                                                <rect key="frame" x="181.5" y="0.0" width="181.5" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="m6H-Im-g6n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STKCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-Db-kEo">
                                <rect key="frame" x="16" y="76" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Y7T-aE-Jb7"/>
                                    <constraint firstAttribute="width" constant="120" id="yRT-kW-Yhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-lj-fV6">
                                <rect key="frame" x="207" y="76" width="152" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9do-th-hLy"/>
                                    <constraint firstAttribute="width" constant="152" id="lcS-TE-GPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-yt-57l">
                                <rect key="frame" x="16" y="106" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tnv-RE-ifG"/>
                                    <constraint firstAttribute="height" constant="20" id="xig-jD-RNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63J-hg-gSC">
                                <rect key="frame" x="199" y="106" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="evH-e2-RjI"/>
                                    <constraint firstAttribute="width" constant="160" id="wV8-T3-ion"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selling Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-63-SMC">
                                <rect key="frame" x="16" y="130" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P4X-ST-QMl"/>
                                    <constraint firstAttribute="width" constant="120" id="gQN-d7-Qbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-X2-vWv">
                                <rect key="frame" x="209" y="130" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1LH-iq-6LV"/>
                                    <constraint firstAttribute="height" constant="20" id="qcA-BG-0ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-ki-s5J">
                                <rect key="frame" x="0.0" y="158" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-oW-8oU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4Ut-WP-rGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain/Loss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-7T-bTx">
                                        <rect key="frame" x="0.0" y="32" width="375" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Q2K-ES-K1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-a1-1fk">
                                <rect key="frame" x="107" y="457" width="160" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_calculate.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veT-Ww-dlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <constraints>
                            <constraint firstItem="Z1X-ki-s5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1C7-4h-l1u"/>
                            <constraint firstItem="Z1X-ki-s5J" firstAttribute="top" secondItem="XI8-63-SMC" secondAttribute="bottom" constant="8" id="4hf-f7-ybN"/>
                            <constraint firstItem="fcs-yt-57l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4oE-tZ-UF0"/>
                            <constraint firstItem="63J-hg-gSC" firstAttribute="top" secondItem="tMx-lj-fV6" secondAttribute="bottom" constant="8" id="5BO-PE-aGd"/>
                            <constraint firstAttribute="trailing" secondItem="Z1X-ki-s5J" secondAttribute="trailing" id="88W-he-mrB"/>
                            <constraint firstItem="tMx-lj-fV6" firstAttribute="top" secondItem="lLL-f9-ySU" secondAttribute="bottom" constant="12" id="GaU-Q5-OZH"/>
                            <constraint firstItem="lLL-f9-ySU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QDd-JU-inc"/>
                            <constraint firstItem="Sg7-Xs-BnH" firstAttribute="top" secondItem="lLL-f9-ySU" secondAttribute="bottom" constant="6" id="QZe-NM-hmr"/>
                            <constraint firstItem="XI8-63-SMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TNL-S5-GS8"/>
                            <constraint firstAttribute="trailing" secondItem="lLL-f9-ySU" secondAttribute="trailing" id="Tkj-6C-QwU"/>
                            <constraint firstItem="fcs-yt-57l" firstAttribute="top" secondItem="Aqg-Db-kEo" secondAttribute="bottom" constant="8" id="WqN-Sl-bZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sg7-Xs-BnH" secondAttribute="trailing" constant="-20" id="ZID-vC-H6I"/>
                            <constraint firstItem="Aqg-Db-kEo" firstAttribute="top" secondItem="lLL-f9-ySU" secondAttribute="bottom" constant="12" id="bxS-E2-Dvf"/>
                            <constraint firstItem="7Ig-2t-gYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="e95-72-3Hg"/>
                            <constraint firstItem="mu0-X2-vWv" firstAttribute="top" secondItem="63J-hg-gSC" secondAttribute="bottom" constant="4" id="fBZ-NL-UsC"/>
                            <constraint firstItem="XI8-63-SMC" firstAttribute="top" secondItem="fcs-yt-57l" secondAttribute="bottom" constant="4" id="fBx-Yo-GRp"/>
                            <constraint firstItem="Sg7-Xs-BnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fec-Aa-3mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63J-hg-gSC" secondAttribute="trailing" id="iOa-HL-1xk"/>
                            <constraint firstItem="Aqg-Db-kEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pqb-dr-VJa"/>
                            <constraint firstItem="7Ig-2t-gYJ" firstAttribute="top" secondItem="ut8-CY-CfF" secondAttribute="bottom" constant="22" id="qZS-zQ-yZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMx-lj-fV6" secondAttribute="trailing" id="qqc-Mb-amM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ig-2t-gYJ" secondAttribute="trailing" constant="-10" id="u6p-Z8-cg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mu0-X2-vWv" secondAttribute="trailing" id="uFQ-Rb-y2j"/>
                            <constraint firstItem="lLL-f9-ySU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJ8-Ky-Hqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBuyingPrice" destination="2aG-hu-i31" id="swc-xz-94Z"/>
                        <outlet property="inputMarketPrice" destination="xk9-S3-F0a" id="Yyb-hb-U1Y"/>
                        <outlet property="inputShares" destination="Bsa-1n-mTZ" id="odc-01-iqv"/>
                        <outlet property="inputStockCode" destination="kis-Lg-e5X" id="wLs-jr-YcH"/>
                        <outlet property="resultAveragePrice" destination="63J-hg-gSC" id="HDh-h3-624"/>
                        <outlet property="resultGainLoss" destination="zfM-oW-8oU" id="g0s-bv-k4r"/>
                        <outlet property="resultIndicatorGainLoss" destination="GNR-7T-bTx" id="RLp-AW-572"/>
                        <outlet property="resultMoneyIn" destination="05O-Sq-ODK" id="gJc-yl-rzO"/>
                        <outlet property="resultMoneyOut" destination="PTL-a8-Yau" id="D9V-Xd-XdK"/>
                        <outlet property="resultPercentage" destination="tMx-lj-fV6" id="a0A-ZG-zR4"/>
                        <outlet property="resultSellingPrice" destination="mu0-X2-vWv" id="RA0-BF-WUn"/>
                        <outlet property="resultStockCodeLabel" destination="Aqg-Db-kEo" id="crB-Z0-hpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="118.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="100" height="50"/>
        <image name="button_calculate.png" width="175" height="40"/>
    </resources>
</document>
